top: 22px;
   }
   &:nth-child(3) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    left: 14px;
    top: 22px;
   }
   &:nth-child(4) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    left: 28px;
    top: 0;
   }
   &:nth-child(5) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    left: 14px;
    top: -22px;
   }
   &:nth-child(6) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    left: -14px;
    top: -22px;
   }
   &:nth-child(7) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    left: 0;
    top: 0;
   }
  }
 }
}

.info{
    .logo {
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        margin-top: 8%;
    }
    .logoContainer {
        margin: 1rem 0;
        height: 255.96px;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-bottom: 2rem;
    }
    .greetings {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: @color_1;
    }
    .about {
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 1rem;
        color: @color_1;
    }
    .number {
        text-align: center;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 2rem;
        color: @color_1;
        a {
            text-decoration: none;
            color: @color_1;
        }
    }
}

.fixed-link {
 width: 100%;
 height: 50px;
 a {
  display: block;
        line-height: 61px;
  margin: .8rem auto;
  position: relative;
  left: 0;
  right: 0;
  width: 60px;
  height: 60px;
  text-decoration: none;
  background-color: @background_color_3;
  color: @color_2;
  border-radius: 50%;
  text-align: center;
  font-size: 40px;
  box-shadow: 0px 0px 15px rgba(241, 241, 241, 0.7);
  border: 2px solid transparent;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: all 300ms ease-in-out;
  &:hover {
   border-radius: 23px;
   border: 2px solid rgba(241, 241, 241, 0.7);
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
   color: @color_3;
   text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
   background-color: @background_color_4;
  }
        &:last-child{
            margin-bottom: 55px;
        }
 }
}